<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            意外 | 
        
        席小白的边缘世界
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Hugh">
    <meta name="description" content="席小白的边缘世界">
    <meta name="keywords" content="null,故事,小说,记忆">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="席小白的边缘世界">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hughhe.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="意外 | 席小白的边缘世界">
    <meta property="og:description" content="席小白的边缘世界">
    <meta property="og:article:tag" content="故事"> <meta property="og:article:tag" content="小说"> <meta property="og:article:tag" content="记忆"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/gitalk.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #8fc8d9 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #8fc8d9 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #8fc8d9 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#由美"><span class="post-toc-number">1.</span> <span class="post-toc-text">由美</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#柴田"><span class="post-toc-number">2.</span> <span class="post-toc-text">柴田</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#由美-1"><span class="post-toc-number">3.</span> <span class="post-toc-text">由美</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#柴田-1"><span class="post-toc-number">4.</span> <span class="post-toc-text">柴田</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#由美-2"><span class="post-toc-number">5.</span> <span class="post-toc-text">由美</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#由美-3"><span class="post-toc-number">6.</span> <span class="post-toc-text">由美</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#柴田-2"><span class="post-toc-number">7.</span> <span class="post-toc-text">柴田</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                意外
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Hugh</strong>
        <span>10月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
  <!-- 浏览量 -->
    <button id="article-functions-looktimes-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons" role="presentation">visibility
</i>
        
    </button>
    <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv" style="margin-right:10px"></span>
</span>


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/小说/">小说</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/故事/">故事</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/记忆/">记忆</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=意外&url=http://hughhe.cn//2017/10/06/意外/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://hughhe.cn//2017/10/06/意外/index.html&title=意外" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=席小白的边缘世界&title=意外&summary=席小白的边缘世界&pics=http://hughhe.cn/img/favicon.png&url=http://hughhe.cn/2017/10/06/意外/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>



    <!-- Slide -->
    <a href="./index-slide.html">
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">

        <i class="material-icons" role="presentation">videocam</i>
        <span class="visuallyhidden">videocam</span>

    </button>
    </a>
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="由美"><a href="#由美" class="headerlink" title="由美"></a>由美</h3><p>由美看着手里的酒，又看了看挂在墙上的自己和丈夫柴田的结婚照，心里有些矛盾。  </p>
<p>真的要这样做吗。由美在心里不停地问自己，脑海里闪过杉田英俊的面孔，由美握紧了手里的酒。  </p>
<p>杀了他，只要杀了他，我和杉田就能在一起。由美下定了决心。</p>
<p>由美了解自己的丈夫，柴田一向都有泡澡的时候喝一杯的习惯，来放松心情，只要把毒药放在酒里，之后处理好一切，警察只会以为是在浴室泡久了，煤气中毒。</p>
<p>没有问题的，我会和杉田在一起的。由美扭过头，背对着墙，对自己说道。</p>
<p>开门的声音响起，由美被吓了一跳，酒差点掉在地上，看看了时间，丈夫比平时回家早了半个小时，由美刚放下手里的酒，一身酒气的柴田走了进来。  </p>
<h3 id="柴田"><a href="#柴田" class="headerlink" title="柴田"></a>柴田</h3><p>柴田今天有点烦躁，陪客户喝了半天的酒，客户还是没有签下合同，回家路上，还被交警叫下来检查，好不容易开车回到家，钱包还丢了，唯一安慰的事是邻居家的狗今天不知为何没有乱叫，柴田现在只想泡在浴缸里，好好休息一下。  </p>
<p>一回到家，看到妻子在门口等着自己，柴田不禁心里一暖，觉得今天的郁闷一扫而光。</p>
<p>抱着妻子，柴田忍不住想要亲妻子一口，却被妻子用手挡住。先去洗澡，我给你倒酒，妻子说到。</p>
<p>柴田依依不舍地放开妻子，无奈的说，好吧，等洗完澡再说。说着，脱下外套，向浴室走去。</p>
<h3 id="由美-1"><a href="#由美-1" class="headerlink" title="由美"></a>由美</h3><p>由美看着丈夫走进浴室，悬起的心慢慢落下。</p>
<p>现在，只要把酒送进去就行了。</p>
<p>由美一手拿起酒，一手拿起酒杯，倒了一杯酒，看着杯子的红色的酒，由美不由得想到曾经自己也是每天给丈夫倒这样一杯酒，不知从什么时候起，自己对丈夫越来越不关心。</p>
<p>打开浴室的门，把酒放下，由美看着丈夫泡在浴缸里发福的身体，不由地嘱咐了一句，少喝点酒。  </p>
<p>只见丈夫笑了笑，没说什么。</p>
<p>走出浴室，由美坐在客厅。  </p>
<p>现在，只等毒发了。</p>
<h3 id="柴田-1"><a href="#柴田-1" class="headerlink" title="柴田"></a>柴田</h3><p>躺在浴缸里，柴田看着杯子里的液体一点点地流入自己的喉咙中，感到无比的舒坦。</p>
<p>绳子已经准备好了，主要等时间到了，一切都可以结束了。</p>
<p>柴田放下杯子，动了动身子。</p>
<p>现在，还是好好享受我的泡澡时刻吧。</p>
<h3 id="由美-2"><a href="#由美-2" class="headerlink" title="由美"></a>由美</h3><p>浴室外，由美焦急地等待着，不时看看墙上的钟。  </p>
<p>已经十分钟过去了，浴室里还是不是传来柴田的声音。  </p>
<p>难道药坏了，不可能，我拿邻居家的狗试了，没问题的。</p>
<p>难道柴田发现了自己的计划？</p>
<p>是的，自己的计划还是太匆忙了，邻居家的狗只是随便找了个地方埋了，买药的时候，虽然带了口罩，但肯定被摄像头拍到了，今天对丈夫这么热情，也和我平时的不像。  </p>
<p>由美在浴室门口徘徊着，心里越想越惶恐。</p>
<p>不，或许是药效还没到，毕竟人和狗还是有区别的，过一会就好了。</p>
<p>浴室门突然打开，由美吓了一跳，看到柴田走出来，由美不由自主地伸头看了看浴室里，酒杯已经空了。</p>
<p>柴田…，酒喝完了？由美小心翼翼地问道。</p>
<p>恩。柴田漫不经心地答道。</p>
<p>怎么会。由美心里更加惶恐了，难道柴田已经发现了。</p>
<p>由美身上冒出一层冷汗，看着丈夫的笑容，不禁觉得有点恐惧，不由自主德倒退了一步。</p>
<p>怎么了，由美。 听到丈夫关心的话语，由美打了个哆嗦，没..什么。随意敷衍了一句，由美匆匆走向卧室。</p>
<p>或许，他并没有发现，否则，他不会这么镇静。</p>
<p>由美安慰着自己。</p>
<h3 id="由美-3"><a href="#由美-3" class="headerlink" title="由美"></a>由美</h3><p>由美躺在床上，脑海里不断回放着刚才的画面。</p>
<p>我明明已经把药放进酒里了，柴田也把酒喝了，为什么他现在还没事。</p>
<p>由美看着身旁的男人。</p>
<p>他发现了！</p>
<p>这个想法不停地冲击这由美的内心。</p>
<p>他一定发现了我要杀他，所以他没喝那杯红酒。</p>
<p>由美不由地感到心慌。</p>
<p>我要逃走，去找杉田，立刻离开这。</p>
<p>由美悄悄地起身，下床，匆匆套了件外套，慌张地跑出家门。</p>
<h3 id="柴田-2"><a href="#柴田-2" class="headerlink" title="柴田"></a>柴田</h3><p>柴田看着对面的警察，泛红的眼睛和眼角的泪渍，表明这个男人刚刚哭过。</p>
<p>警官先生，还有什么事吗。这个男人有些局促地搓了搓手。</p>
<p>你的妻子，昨天晚上从楼梯摔下，不幸死亡，大体应该是个意外，不过，令人费解的是，大半夜，你的妻子为何还要出门。警官看着柴田，在手中的笔记本上记录着什么。</p>
<p>这个，我也不清楚。柴田擦拭着眼角的泪渍。</p>
<p>警官先生皱了皱眉头，扫视了房间一周。</p>
<p>柴田先生，你喜欢喝酒吗。警官先生指了指橱柜里的酒。</p>
<p>哦，那是以前了，最近我因为身体原因，已经戒酒了，不过没有告诉我的妻子，我有个习惯是泡澡前喝一杯，我喜欢每天她给我倒一杯，只有那个时候，我才能感受到，她还是关心我的。柴田想到这，眼角又泛起了泪光。不过，戒酒之后，我就不喝了，用藏在浴室里的可乐代替了。</p>
<p>柴田从浴室拿出一大瓶可乐。</p>
<p>哦，是吗。警官意外地看着这个男人，那么，房间里的那个绳子是干嘛呢。</p>
<p>听到这个，柴田突然紧张起来。</p>
<p>这个，并没有什么用。柴田苦笑道，那个是我打算今天自杀用的。</p>
<p>什么！ 警官惊讶地看着对面的男人。</p>
<p>最近的工作很不顺利，我的身体也越来越差，可能一时想不开吧，想要远离这一切，一时冲动就买了绳子，打算上吊，不过，昨天一回到家，看到妻子，我就放弃这个想法了。柴田匆忙解释到。</p>
<p>警官没有在纠结这个，那么，这就是个意外了。</p>
<p>是的，应该是个意外。柴田说道。</p>
<p>警官合上了记事本。</p>
<p>那么打扰了，告辞。</p>
<p>警官离开后，关上门，柴田的手机响起，手机里传来一个男声。</p>
<p>先生，您前几日为你妻子买的保险…</p>
<blockquote>
<p>高中时想了很多乱七八糟的东西，也写了许多乱七八糟的东西，这几天没事，把以前写的东西电子化一下，这篇是第一次尝试推理方面的小说。</p>
</blockquote>

    

    
</div>

                

                <!-- Post Comments -->
                
                    





<div id="gitalk-container" style="padding: 20px 40px;">

</div>
<!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
<script src="/js/gitalk.js"></script>
<script defer="defer">
    var gitalk = new Gitalk({
        // clientID: '91370bc80a5b2b0be3c0',
        clientID: '329ecc9e1c3927e738e2',
        clientSecret:'c78b6621483c618980849b47033e329e093d636b',
        // clientSecret: '2fbfa669d70b52433e90a903aa90e248ff8ad4b0',
        repo: 'hezhengjie.github.io',
        owner: 'hezhengjie',
        admin: ['hezhengjie']
    })

    gitalk.render('gitalk-container')


</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/30/日本旅游计划/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/06/猪的前世今生/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Hugh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hugh-he@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:hugh-he@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/programming/">开发者<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/categories/story/">异物语<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/OTAKU/">御宅族<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">浮世绘<span class="sidebar_archives-count">12</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">links</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/3309465791/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hezhengjie" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="http://www.linkedin.com/nhome/?trk=hb_signin" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-zheng-jie-75/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/2183184/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;席小白的边缘世界
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->

<!-- Window Load-->
<script>
    $(window).load(function () {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->



                </main>
            </div>
        </body>
    

</html>
