<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            世界的推理小说家们 | 
        
        席小白的边缘世界
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Hugh">
    <meta name="description" content="席小白的边缘世界">
    <meta name="keywords" content="null,推理">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="席小白的边缘世界">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hughhe.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="世界的推理小说家们 | 席小白的边缘世界">
    <meta property="og:description" content="席小白的边缘世界">
    <meta property="og:article:tag" content="推理"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/gitalk.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #8fc8d9 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #8fc8d9 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #8fc8d9 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#欧美区域"><span class="post-toc-number">1.</span> <span class="post-toc-text">欧美区域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#爱伦·坡"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">爱伦·坡</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阿瑟·柯南·道尔"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">阿瑟·柯南·道尔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#杰克·福翠尔"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">杰克·福翠尔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#埃勒里·奎因"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">埃勒里·奎因</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#阿加莎·克里斯蒂"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">阿加莎·克里斯蒂</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#约翰·迪克森·卡尔"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">约翰·迪克森·卡尔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#雷蒙德·钱德勒"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">雷蒙德·钱德勒</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#劳伦斯·布洛克"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">劳伦斯·布洛克</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#日本区域"><span class="post-toc-number">2.</span> <span class="post-toc-text">日本区域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#江户川乱步"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">江户川乱步</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#松本清张"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">松本清张</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小栗虫太郎"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">小栗虫太郎</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#有栖川有栖"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">有栖川有栖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#岛田庄司"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">岛田庄司</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#绫辻行人"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">绫辻行人</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#宫部美雪"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">宫部美雪</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#凑佳苗"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">凑佳苗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#西泽保彦"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">西泽保彦</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#京极夏彦"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">京极夏彦</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#森博嗣"><span class="post-toc-number">2.11.</span> <span class="post-toc-text">森博嗣</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#东野圭吾"><span class="post-toc-number">2.12.</span> <span class="post-toc-text">东野圭吾</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#国内"><span class="post-toc-number">3.</span> <span class="post-toc-text">国内</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#程小青"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">程小青</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#古龙"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">古龙</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#林斯谚"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">林斯谚</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#宠物先生"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">宠物先生</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#午晔"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">午晔</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#水天一色"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">水天一色</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#御手洗熊猫"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">御手洗熊猫</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#言桄"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">言桄</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远宁"><span class="post-toc-number">3.9.</span> <span class="post-toc-text">远宁</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                世界的推理小说家们
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Hugh</strong>
        <span>9月 16, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
  <!-- 浏览量 -->
    <button id="article-functions-looktimes-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons" role="presentation">visibility
</i>
        
    </button>
    <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv" style="margin-right:10px"></span>
</span>


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/推理/">推理</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=世界的推理小说家们&url=http://hughhe.cn//2017/09/16/世界的推理小说家们/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://hughhe.cn//2017/09/16/世界的推理小说家们/index.html&title=世界的推理小说家们" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=席小白的边缘世界&title=世界的推理小说家们&summary=席小白的边缘世界&pics=http://hughhe.cn/img/favicon.png&url=http://hughhe.cn/2017/09/16/世界的推理小说家们/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>



    <!-- Slide -->
    <a href="./index-slide.html">
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">

        <i class="material-icons" role="presentation">videocam</i>
        <span class="visuallyhidden">videocam</span>

    </button>
    </a>
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>推理小说起源于欧美，六七十年代在日本风行，现在的推理小说家也主要分布在欧美和日本，国内的推理小说也在慢慢兴起，下面来盘点一下我看过的一些推理小说家<br>（以下盘点仅限于本人看过的，一些很出名，但本人没看过的就不在此列了）</p>
<h2 id="欧美区域"><a href="#欧美区域" class="headerlink" title="欧美区域"></a>欧美区域</h2><h3 id="爱伦·坡"><a href="#爱伦·坡" class="headerlink" title="爱伦·坡"></a>爱伦·坡</h3><p>被称为“侦探小说的鼻祖”的男人，其五篇小说《莫格街谋杀案》、《玛丽·罗杰疑案》、《你就是凶手》、《失窃的信》、《金甲虫》，开创了五种推理小说模式，密室杀人模式、安乐椅探案模式、破译密码模式、不可能真凶模式和心理盲区模式。《莫格街谋杀案》被称为世界推理小说史上的第一篇推理小说。</p>
<p><strong>主要作品</strong>：《莫格街谋杀案》、《玛丽·罗杰疑案》、《你就是凶手》、《失窃的信》、《金甲虫》</p>
<h3 id="阿瑟·柯南·道尔"><a href="#阿瑟·柯南·道尔" class="headerlink" title="阿瑟·柯南·道尔"></a>阿瑟·柯南·道尔</h3><p>柯南道尔爵士，应该算是最为人熟知的推理作家了，福尔摩斯也毫无疑问是最常出现在银幕上，最为人熟知的侦探了。</p>
<p><strong>主要作品</strong>：《福尔摩斯探案集》  </p>
<h3 id="杰克·福翠尔"><a href="#杰克·福翠尔" class="headerlink" title="杰克·福翠尔"></a>杰克·福翠尔</h3><p>思考机器的名字可能不是所有人都知道，但是毫无疑问《思考机器探案集》是不输于《福尔摩斯探案集》的推理短篇小说集。可惜的是，福翠尔和他的妻子坐上了泰坦尼克号，泰坦尼克沉没时，福翠尔将妻子推上救生船，自己和他的七篇小说随着他沉入大西洋。</p>
<p><strong>主要作品</strong>：《思考机器探案集》</p>
<h3 id="埃勒里·奎因"><a href="#埃勒里·奎因" class="headerlink" title="埃勒里·奎因"></a>埃勒里·奎因</h3><p>欧美黄金时代三巨头之一，埃勒里·奎因只是笔名，真正的作者是一对兄弟——曼弗雷德·班宁顿·李和弗雷德里克·丹奈。奎因的小说可以说是非常古典和本格，奎因信奉的是“均等线索”，挑战读者，小说会把案件相关的线索全部展示出来，也就是书中的侦探和读者获得的线索是一样的。</p>
<p><strong>主要作品</strong>：国名系列，悲剧系列</p>
<h3 id="阿加莎·克里斯蒂"><a href="#阿加莎·克里斯蒂" class="headerlink" title="阿加莎·克里斯蒂"></a>阿加莎·克里斯蒂</h3><p>同属黄金时代三巨头之一，人称阿婆，作为最知名的女性推理小说家，其作品对后世的小说家们产生了非常深远的影响，包括奎因也深受阿婆的影响。</p>
<p>阿加莎·克里斯蒂是人类史上最畅销的著书作家，曾被英国女王授予侦探女王的称号。<br>阿婆的代表作《东方快车谋杀案》，《无人生还》，《捕鼠器》等小说或者剧本都被搬上大荧幕或者编成舞台剧。</p>
<p>阿婆开创了侦探小说的“乡间别墅派”，即凶杀案发生在一个特定封闭的环境中，而凶手也是几个特定关系人之一，这点之后的许多小说中都是这样，包括我们熟知的柯南。</p>
<p><strong>主要作品</strong>：简·马普尔系列（摇篮椅侦探），波洛系列（《东方快车谋杀案》，《无人生还》，《罗杰疑案》，《尼罗河上的惨案》）</p>
<h3 id="约翰·迪克森·卡尔"><a href="#约翰·迪克森·卡尔" class="headerlink" title="约翰·迪克森·卡尔"></a>约翰·迪克森·卡尔</h3><p> 黄金时代三巨头之一，同时也被称为密室之王的男人，擅长不可能犯罪，在他超过八十本长短篇小说中，几乎将所有能想到的和想不到的不可能犯罪谜团写了个遍，设计了超过五十种的密室，其《三口棺材》中的一章更是被称为密室讲义。</p>
<p><strong>主要作品</strong>：《三口棺材》，《犹大之窗》</p>
<h3 id="雷蒙德·钱德勒"><a href="#雷蒙德·钱德勒" class="headerlink" title="雷蒙德·钱德勒"></a>雷蒙德·钱德勒</h3><p>硬汉派推理小说家，钱德勒的作品不多，却是推理小说史最伟大的作家之一，开创的硬汉派风格，这大概和他本人的经历有关，小说中的马洛大概就是钱德勒自己的写照。</p>
<p><strong>主要作品</strong>：《长眠不醒》，《漫长的告别》</p>
<h3 id="劳伦斯·布洛克"><a href="#劳伦斯·布洛克" class="headerlink" title="劳伦斯·布洛克"></a>劳伦斯·布洛克</h3><p>同为硬汉派推理小说家，相比于钱德勒 ，劳伦斯·布洛克可高产得多，重点是，这位还活着。</p>
<p><strong>主要作品</strong>：《八百万种死法》，《酒店关门之后》</p>
<h2 id="日本区域"><a href="#日本区域" class="headerlink" title="日本区域"></a>日本区域</h2><p>相比于欧美的小说，本人可能更喜欢日本的小说家</p>
<h3 id="江户川乱步"><a href="#江户川乱步" class="headerlink" title="江户川乱步"></a>江户川乱步</h3><p>说起日本的推理小说，不得不提的就包括这位——江户川乱步，日本推理“本格派”的创始人，不过其被人知晓大概还是因为江户川柯南这位小学生。</p>
<p>江户川乱步是日本最早创作推理小说的人之一，被誉为日本“侦探推理小说之父”。</p>
<p><strong>主要作品</strong>：《人间椅子》，《二钱铜币》</p>
<h3 id="松本清张"><a href="#松本清张" class="headerlink" title="松本清张"></a>松本清张</h3><p>日本另一位不得不提的推理小说巨匠，“社会派”的创始人。  </p>
<p>与“本格派”不同，松本清张摆脱单纯侦破案件的拘囿，以批判现实主义手法，从不同途径获得的第一手官方机密案卷材料，进行严密而逻辑清晰的梳理，去伪存真，不仅仅停留在逻辑，诡计等等，更强调动机，从而深入挖掘犯罪的社会原因。</p>
<p><strong>主要作品</strong> ：《砂器》《点与线》</p>
<h3 id="小栗虫太郎"><a href="#小栗虫太郎" class="headerlink" title="小栗虫太郎"></a>小栗虫太郎</h3><p>没啥说的，《黑死馆杀人事件》这个日本推理四大奇书就足够说明这位“变格派”推理作家的实力了。</p>
<p><strong>主要作品</strong> ：《黑死馆杀人事件》</p>
<h3 id="有栖川有栖"><a href="#有栖川有栖" class="headerlink" title="有栖川有栖"></a>有栖川有栖</h3><p>日本的艾勒里奎因，作品什么的都继承了奎因的解密风格，新本格派的代表人物，连作品的名字都在向奎因的国名系列致敬。  </p>
<p><strong>主要作品</strong> ：《俄罗斯红茶之谜》，《马来铁道之谜》</p>
<h3 id="岛田庄司"><a href="#岛田庄司" class="headerlink" title="岛田庄司"></a>岛田庄司</h3><p>本人比较喜欢的推理小说家，新本格派的创始人，《占星术杀人魔法》的经典诡计还被金田一和包青天借用。</p>
<p>岛田的推理小说主要有两大系列，一个以占星师御手洗洁为主角，代表作包括《占星术杀人魔法》、《异邦骑士》、《魔神的游戏》等；另一个则以刑警吉敷竹史为主角，代表作包括《奇想天动》、《北方夕鹤2/3杀人》等。</p>
<p><strong>主要作品</strong>：《占星术杀人魔法》《斜屋犯罪》《黑暗坡的食人树》《奇想天动》</p>
<h3 id="绫辻行人"><a href="#绫辻行人" class="headerlink" title="绫辻行人"></a>绫辻行人</h3><p>新本格派的小说家，以馆系列著称的男人，同时也是史上第一个拿到“麻将名人”的推理作家（笑！）</p>
<p><strong>主要作品</strong>：《十角馆杀人预告》《钟表馆幽灵》</p>
<h3 id="宫部美雪"><a href="#宫部美雪" class="headerlink" title="宫部美雪"></a>宫部美雪</h3><p>与上面的绫辻行人出生于同一天，也是日本较为知名的女性推理小说家，相比于男性小说家，宫部美雪的作品，更加温暖，富含对社会的批判和思考，有点社会派的风格。</p>
<p><strong>主要作品</strong>：《龙眠》 《模仿犯》《邻人的犯罪》《火车》</p>
<h3 id="凑佳苗"><a href="#凑佳苗" class="headerlink" title="凑佳苗"></a>凑佳苗</h3><p>比较年轻的作家，比较知名的作品大概只有《告白》了，然而《告白》确实挺好看的。</p>
<p><strong>主要作品</strong>：《告白》</p>
<h3 id="西泽保彦"><a href="#西泽保彦" class="headerlink" title="西泽保彦"></a>西泽保彦</h3><p>SF（科幻）推理小说家，其小说都很奇葩，背景偏向比较科幻的背景，多以超乎现实的构思为主题，但无可否认它们仍然称得上是正宗的推理小说，因为它们完全合乎本格推理的定义，看起来非常有意思，强烈推荐。</p>
<p><strong>主要作品</strong>：《解体诸因》，《死了七次的男人》，《人格转移杀人事件》</p>
<h3 id="京极夏彦"><a href="#京极夏彦" class="headerlink" title="京极夏彦"></a>京极夏彦</h3><p>另一位奇怪的推理小说家，是日本独具特色的“妖怪型”推理作家。其作品除了以不同的妖魔鬼怪作为各篇小说主题之外，还透过故事中身为驱邪师的中禅寺秋彦，在一个以肉眼看不见的世界中，尝试把一些以肉眼看不见的事件进行推理，从而找寻一个不能以日常知识或宗教迷信来作圆满解释的真相。简单来说就是，破解一些鬼怪的故事。</p>
<p>京极夏彦的作品其实对于国人来说挺难理解的，毕竟涉及的都是日本妖怪传说。  </p>
<p><strong>主要作品</strong>：《姑获鸟之夏》《魍魉之匣》</p>
<h3 id="森博嗣"><a href="#森博嗣" class="headerlink" title="森博嗣"></a>森博嗣</h3><p>日本不亏是推理的中心地带，各种各样风格的推理小数层出不穷，森博嗣的作品走的是科学路线，多以科学、数学等为主题，犀川系列故事中不但主角侦探犀川和萌绘是建筑学系的助教授和学生，其他的角色也多是与大学工科、研究室、科学家为主，因此森的推理小说常被称为”理系推理小说”。  </p>
<p><strong>主要作品</strong>：S&amp;M系列（犀川&amp;萌绘）</p>
<h3 id="东野圭吾"><a href="#东野圭吾" class="headerlink" title="东野圭吾"></a>东野圭吾</h3><p>这位应该不需要介绍了，无论从知名度还是作品产量来说，毫无疑问的近期第一啊，尤其其产量是在令人惊叹。</p>
<p>前期的 东野圭吾 还是走本格的路线，《放学后》等等。后期则更偏向社会派，不在拘泥于杀人诡计等等，而是根据现实性和批判性，代表作的白夜行三部曲《白夜行》《幻夜》《恶意》看的让人不寒而栗。</p>
<p><strong>主要作品</strong>：《放学后》《白夜行》《幻夜》《恶意》《嫌疑人X的献身》</p>
<h2 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h2><p>国内的推理其实发展的不算太好，以下的盘点主要来源于《推理》和《推理世界》两本杂志（两本杂志很少有报刊亭会有，大家可以上官方网站看电子书或者买实体杂志）</p>
<p>国内有一些涉及推理的，然而并不算推理小说的作家，比如周浩晖，宁航一，蔡骏这些悬疑作家的话不在盘点之列。</p>
<h3 id="程小青"><a href="#程小青" class="headerlink" title="程小青"></a>程小青</h3><p>程小青先生可以说是中国现代侦探小说“第一人”，是“东方的柯南道尔”，他笔下的霍桑，是中国版的福尔摩斯，大概也是唯一能称得上大师的人了。</p>
<p><strong>主要作品</strong>：《险婚姻》、《血手印》、《断指团》</p>
<h3 id="古龙"><a href="#古龙" class="headerlink" title="古龙"></a>古龙</h3><p>把古龙先生也放到这里，或许是有点奇怪，毕竟古龙先生应该是武侠小说家，然而古龙先生的武侠小说里却也很好的融入了推理的元素，陆小凤系列和楚留香系列反而更像是推理小说的套路，一个侦探（陆小凤和楚留香），一个事件</p>
<p><strong>主要作品</strong>：《陆小凤传奇》，楚留香系列</p>
<h3 id="林斯谚"><a href="#林斯谚" class="headerlink" title="林斯谚"></a>林斯谚</h3><p>台湾比较著名的推理小说家，初认识是在推理世界的《羽球场的亡灵》，后来也看了长篇的《雨夜庄谋杀案》、《冰镜庄杀人事件》《芭提雅血咒》，风格上十分本格，有点岛田流的意思，但是确实和大师的差距还是有的。</p>
<p><strong>主要作品</strong>：《雨夜庄谋杀案》、《冰镜庄杀人事件》，《残冬》，《芭提雅血咒》</p>
<h3 id="宠物先生"><a href="#宠物先生" class="headerlink" title="宠物先生"></a>宠物先生</h3><p>台湾推理作家协会的会员，同样是《推理》中了解的推理作家，曾以〈犯罪红线〉获第五届人狼城推理文学奖首奖。于2009年9月4日获得第一届岛田庄司推理小说奖首奖。</p>
<p><strong>主要作品</strong>：《虚拟街头漂流记》</p>
<h3 id="午晔"><a href="#午晔" class="headerlink" title="午晔"></a>午晔</h3><p>不务正业的理工女，本科机械车辆工程专业，硕士数字化武器控制系统，然后去写了小说，在《推理》上发表《罪恶天使》系列。</p>
<p><strong>主要作品</strong>：《罪恶天使》</p>
<h3 id="水天一色"><a href="#水天一色" class="headerlink" title="水天一色"></a>水天一色</h3><p>不是很了解的作家，也是《推理》上比较知名的，有《乱神馆记》</p>
<h3 id="御手洗熊猫"><a href="#御手洗熊猫" class="headerlink" title="御手洗熊猫"></a>御手洗熊猫</h3><p>听名字就知道是岛田大神的忠实粉丝，名字来源于岛田笔下的御手洗洁，其作品里的侦探名为御手洗浊。</p>
<p><strong>主要作品</strong>：《二十角馆的无头尸》《异想天开之瞬移魔法》《二律背反的诅咒》</p>
<h3 id="言桄"><a href="#言桄" class="headerlink" title="言桄"></a>言桄</h3><p>以七宗罪系列和函数系列为主的推理小说家</p>
<h3 id="远宁"><a href="#远宁" class="headerlink" title="远宁"></a>远宁</h3><p>擅长写古风风格的推理小说，“大唐狄公案系列”、“唐案无名系列”，红线传系列</p>

    

    
</div>

                

                <!-- Post Comments -->
                
                    





<div id="gitalk-container" style="padding: 20px 40px;">

</div>
<!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
<script src="/js/gitalk.js"></script>
<script defer="defer">
    var gitalk = new Gitalk({
        // clientID: '91370bc80a5b2b0be3c0',
        clientID: '329ecc9e1c3927e738e2',
        clientSecret:'c78b6621483c618980849b47033e329e093d636b',
        // clientSecret: '2fbfa669d70b52433e90a903aa90e248ff8ad4b0',
        repo: 'hezhengjie.github.io',
        owner: 'hezhengjie',
        admin: ['hezhengjie']
    })

    gitalk.render('gitalk-container')


</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/04/生活/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/10/【规.矩】第一章/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Hugh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hugh-he@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:hugh-he@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/programming/">开发者<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/categories/story/">异物语<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/OTAKU/">御宅族<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">浮世绘<span class="sidebar_archives-count">12</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">links</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/3309465791/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hezhengjie" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="http://www.linkedin.com/nhome/?trk=hb_signin" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-zheng-jie-75/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/2183184/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;席小白的边缘世界
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->

<!-- Window Load-->
<script>
    $(window).load(function () {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->



                </main>
            </div>
        </body>
    

</html>
