<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            无限大 | 
        
        席小白的边缘世界
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Hugh">
    <meta name="description" content="席小白的边缘世界">
    <meta name="keywords" content="null,无限大,童年,空耳">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="席小白的边缘世界">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hughhe.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="无限大 | 席小白的边缘世界">
    <meta property="og:description" content="席小白的边缘世界">
    <meta property="og:article:tag" content="无限大"> <meta property="og:article:tag" content="童年"> <meta property="og:article:tag" content="空耳"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #8fc8d9 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #8fc8d9 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #8fc8d9 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日语版"><span class="post-toc-number">1.</span> <span class="post-toc-text">日语版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中文版"><span class="post-toc-number">2.</span> <span class="post-toc-text">中文版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#罗马音版"><span class="post-toc-number">3.</span> <span class="post-toc-text">罗马音版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#傻-空耳版"><span class="post-toc-number">4.</span> <span class="post-toc-text">傻*空耳版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更傻-空耳版"><span class="post-toc-number">5.</span> <span class="post-toc-text">更傻*空耳版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#催泪文艺版"><span class="post-toc-number">6.</span> <span class="post-toc-text">催泪文艺版</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                无限大
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Hugh</strong>
        <span>4月 04, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
  <!-- 浏览量 -->
    <button id="article-functions-looktimes-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons" role="presentation">visibility
</i>
        
    </button>
    <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv" style="margin-right:10px"></span>
</span>


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/无限大/">无限大</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/空耳/">空耳</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/童年/">童年</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=无限大&url=http://hughhe.cn//2017/04/04/无限大/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://hughhe.cn//2017/04/04/无限大/index.html&title=无限大" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=席小白的边缘世界&title=无限大&summary=席小白的边缘世界&pics=http://hughhe.cn/img/favicon.png&url=http://hughhe.cn/2017/04/04/无限大/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>



    <!-- Slide -->
    <a href="./index-slide.html">
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">

        <i class="material-icons" role="presentation">videocam</i>
        <span class="visuallyhidden">videocam</span>

    </button>
    </a>
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近又看了数码宝贝大冒险tri，然后开始无限循环的播放《Butter-fly》，想起了毕业晚会上，有人唱了《Butter-fly》，一直想学习怎么唱，可惜，日语确实不怎么好，于是打算用之前学英语时的注白字的方法，当然也可以叫做空耳,于是搜集了一些空耳。。。</p>
<h3 id="日语版"><a href="#日语版" class="headerlink" title="日语版"></a>日语版</h3><blockquote>
<p>ゴキゲンな蝶になって　きらめく风に乗って<br>今すぐ　キミに会いに行こう<br>余计な事なんて　忘れた方がマシさ<br>これ以上　シャレてる时间はない<br>何が　WOW　WOW　WOW　WOW　WOW～　この空に届くのだろう<br>だけど　WOW　WOW　WOW　WOW　WOW～　明日の予定もわからない<br>无限大な梦のあとの　何もない世の中じゃ<br>そうさ爱しい　想いも负けそうになるけど<br>Stayしがちなイメージだらけの　頼りない翼でも<br>きっと飞べるさ　On My Love<br>ウカレタ蝶になって　一途な风に乗って<br>どこまでも　キミに会いに行こう<br>暧昧な言叶って　意外に便利だって<br>叫んでる　ヒットソング聴きながら<br>何が　WOW　WOW　WOW　WOW　WOW～　この街に响くのだろう<br>だけど　WOW　WOW　WOW　WOW　WOW～　期待してても仕方ない<br>无限大な梦のあとの　やるせない世の中じゃ<br>そうさ常识　はずれも悪くないかな<br>Stayしそうなイメージを染めた　ぎこちない翼でも<br>きっと飞べるさ　On My Love<br>无限大な梦のあとの　何もない世の中じゃ<br>そうさ爱しい　想いも负けそうになるけど<br>Stayしがちなイメージだらけの　頼りない翼でも<br>きっと飞べるさ　Oh Yeah～<br>无限大な梦のあとの　やるせない世の中じゃ<br>そうさ常识　はずれも悪くないかな<br>Stayしそうなイメージを染めた　ぎこちない翼でも<br>きっと飞べるさ　On My Love  </p>
</blockquote>
<h3 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h3><blockquote>
<p>好想化做一只蝴蝶<br>乘着微风振翅高飞<br>现在马上<br>只想赶快和你见面<br>烦心的事放在一边<br>如果忘记那也无所谓<br>已经没有<br>多余时间可以浪费<br>似乎有 wow wow~<br>什麼事会在这片晴空下出现<br>就算是 wow wow~<br>面对未知的明天勇敢去冒险<br>在无限延伸的梦想后面<br>纵然世界再冷酷无情<br>不想要输给自己<br>有你的美丽记忆会让我更努力<br>相信爱永远不会止息<br>即使偶尔会遇上难题<br>一定能化险为夷<br>on my love<br>仿佛蝴蝶展开双翼<br>一路迎着微风飞行<br>直到我和你<br>相见约定不再分离<br>对你倾吐我的心意<br>没想到你真的愿意<br>陪着我一起<br>沉醉在幸福的旋律<br>好像有 wow wow~<br>什么声音悄悄从这街角响起<br>而现在 wow wow~<br>不想再空等让憧憬变成泡影<br>在无限延伸的梦想后面<br>纵然世界再虚假多变<br>不应该隐瞒欺骗<br>抱着得过且过的想法太可怜<br>相信希望有天会实现<br>真心能度过重重考验<br>朝着梦勇往直前<br>on my love</p>
</blockquote>
<h3 id="罗马音版"><a href="#罗马音版" class="headerlink" title="罗马音版"></a>罗马音版</h3><blockquote>
<p>go ki gen na cho u ni na tte<br>ki ra me ku ka ze ni no tte<br>i ma su gu<br>ki mi ni a i ni i ko u<br>yo ke i na ko to nan te<br>wa su re ta ho u ga ma shi sa<br>ko re i jo u<br>sha re te ru ji kan wa na i<br>na ni ga WOW WOW WOW WOW WOW<br>ko no so ra ni to do ku no da ro u<br>da ke do WOW WOW WOW WOW WOW<br>a shi ta no yo te i mo wa ka ra na i<br>mu gen da i na yu me no a to no<br>na ni mo na i yo no na ka ja<br>so u sa i to shi i<br>o mo i mo ma ke so u ni na ru ke do<br>Stay shi ga chi na i me- ji da ra ke no<br>ta yo ri na i tsu ba sa de mo<br>ki tto to be ru sa<br>On My Love<br>u ka re ta cho u ni na tte<br>i chi zu na ka ze ni no tte<br>do ko ma de mo<br>ki mi ni a i ni yu ko u<br>a i ma i na ko to ba tte<br>i ga i ni ben ri da tte<br>sa ken de ru<br>hi tto son gu ki ki na ga ra<br>na ni ga WOW WOW WOW WOW WOW<br>ko no ma chi ni hi bi ku no da ro u<br>da ke do WOW WOW WOW WOW WOW<br>ki ta i shi te te mo shi ka ta na i<br>mu gen da i na yu me no a to no<br>ya ru se na i yo no na ka ja<br>so u sa jo u shi ki<br>ha zu re mo wa ru ku wa na i ka na<br>Stay shi so u na i me- ji o so me ta<br>gi ko chi na i tsu ba sa de mo<br>ki tto to be ru sa<br>On My Love<br>mu gen da i na yu me no a to no<br>na ni mo na i yo no na ka ja<br>so u sa i to shi i<br>o mo i mo ma ke so u ni na ru ke do<br>Stay shi ga chi na i me- ji da ra ke no<br>ta yo ri na i tsu ba sa de mo<br>ki tto to be ru sa<br>Oh Yeah<br>mu gen da i na yu me no a to no<br>ya ru se na i yo no na ka ja<br>so u sa jo u shi ki<br>ha zu re mo wa ru ku wa na i ka na<br>Stay shi so u na i me- ji o so me ta<br>gi ko chi na i tsu ba sa de mo<br>ki tto to be ru sa<br>On My Love</p>
</blockquote>
<h3 id="傻-空耳版"><a href="#傻-空耳版" class="headerlink" title="傻*空耳版"></a>傻*空耳版</h3><blockquote>
<p>口哭开那求你那呆<br>Ki那没哭卡赛你诺呆<br>一马速撸<br>Ki米你阿鲁一流阔落<br>有开你那阔阔那呆<br>哇速那呆喔嘎吧西仨<br>阔累比手<br>下啦得撸西卡哇那一<br>那你嘎 Woo~~<br>阔诺所那一阔哭诺大落呜<br>撒尅撸 Woo~~<br>阿西大诺哟尅诺哇卡那一~Hi<br>五开大那鱼没落啊拖诺<br>那你魔来哟诺来开拆<br>刷我撒鱼拖西一<br>喔魔一魔嘛尅所无你那撸尅多<br>Stay（希干）（希纳一）没（西大）啦尅诺<br>那哟你来次波撒累魔<br>Ki一拖多没撸仨<br>Oh my love~<br>多嘎那大juo你那带<br>一句子那卡赛你诺呆<br>多阔哇得魔<br>Ki米你阿鲁一流阔落<br>爱一妈Ki那阔多发得<br>一嘎Gi你放喂那呆<br>撒尅唔得撸<br>Ki五所有KiKi啦开啦<br>那你嘎 Woo~~<br>阔诺摆集你Hi哭诺大落<br>撒尅撸 Woo~~<br>Ki大五西得得魔西卡大那一<br>五开大那鱼没落啊拖诺<br>呀撸Sei来哟诺来开掐<br>所哇咋脚五西Ki<br>哈啊组累魔哇啊哭哇那一卡那<br>Stay所五那没集我所没那<br>Ki阔起来次波撒累魔<br>Ki一拖阔吗撸仨<br>Oh my love~<br>五开大那鱼没落啊拖诺<br>那你魔来哟诺来开拆<br>刷我撒鱼拖西一<br>喔魔一魔嘛尅所无你那撸尅多<br>Stay（希干）（希纳一）没（西大）啦尅诺<br>那哟你来次波撒累魔<br>Ki一拖多没撸仨<br>五开大那鱼没落啊拖诺<br>呀撸Sei来哟诺来开掐<br>所哇咋脚五西Ki<br>哈啊组累魔哇啊哭哇那一卡那<br>Stay所五那没集我所没那<br>Ki阔起来次波撒累魔<br>Ki一拖阔吗撸仨<br>Oh my love~~</p>
</blockquote>
<h3 id="更傻-空耳版"><a href="#更傻-空耳版" class="headerlink" title="更傻*空耳版"></a>更傻*空耳版</h3><blockquote>
<p>沟KI跟纳糗拟纳胎，KI啦me库咔啫拟NO胎。<br>依码苏股，KI麦唉拟雨扣。<br>哟KEI（尅）纳扣透喃忒，哇苏了塔吼噶码稀洒。<br>扣了依~架唉~，sya了忒乳基甘哇纳依。<br>纳拟噶，WOW WOW WOW ~ ~ ~，扣NO馊啦拟兜库NO打弱。<br>打楷兜，WOW WOW WOW~ ~ ~，啊稀塔NO哟忒眸哇咔啦耐依。<br>木艮待纳雨麦诶NO啊透NO，纳拟眸耐哟NO纳咔~驾唉~。<br>馊洒依透稀依，哦眸依眸码咔馊拟纳乳楷兜。<br>噻~稀噶洗耐mee基打啦楷NO，塔哟里耐tsu吧洒待眸。<br>kitto 透白诶乳洒，OH MY LOVE.<br>唔咔了塔糗拟纳~胎诶~，~以其~ tsu纳咔择拟~NO胎诶~。<br>兜扣码待眸，KI米妮啊依你雨扣哦。<br>唉麦纳扣透 batte，依改拟本里打胎诶。<br>洒啃嫩待乳，hitto 颂股KIKI纳噶啦。<br>纳拟噶WOW WOW WOW~ ~ <del>,扣NO码稀拟嘿币库NO待揉。。<br>打楷兜WOW WOW WOW~ ~~ ~,KI胎息忒忒眸稀咔胎耐依。<br>木艮待纳雨麦诶NO啊透NO，呀乳瑟耐依哟NO纳咔~驾诶~。<br>馊洒揪稀KI，哈阻了眸哇库耐依咔纳。<br>噻~稀馊耐依MEE基喔馊米塔，基依扣气耐依吐苏吧洒待眸。<br>kitto 透白诶乳洒，OH MY LOVE。<br>木艮待纳雨米NO啊透NO，纳拟眸耐哟NO纳咔~驾唉~。<br>馊洒依透稀依，哦眸依眸码咔馊拟纳乳楷兜。<br>噻~稀噶洗耐mee基打啦楷NO，塔哟里耐tsu吧洒待眸。<br>kitto 透白诶乳洒，OH YEAH~ ~</del>~ .<br>木艮待纳雨米NO啊透NO，呀乳瑟耐依哟NO纳咔~驾诶~。<br>馊洒揪稀KI，哈阻了眸哇库耐依咔纳。<br>噻~稀馊耐依MEE基喔馊米塔，基依扣气耐依吐苏吧洒待眸。<br>kitto 透白诶乳洒，OH MY LOVE。   </p>
</blockquote>
<h3 id="催泪文艺版"><a href="#催泪文艺版" class="headerlink" title="催泪文艺版"></a>催泪文艺版</h3><blockquote>
<p>国庆节他初遇你那天<br>晴朗梅树下 say你若蝶<br>阴霾扫空 进而你爱矣<br>你离开我<br>用记忆来空度蓝天<br>我输了他后 该把心塞<br>孤立雨中<br>沙哑地如时间望那里<br>哪里呀 我我我我我<br>口能说爱你 却只能待老<br>但可能 我我我我我<br>爱输多了 有铁门外可能的意义<br>无限大的欲望 啊 堕落<br>那宁莫爱 拥梦来看霞<br>手握着伊 多谢伊<br>我莫离莫忘 更奢望你能够接受<br>stay 那可是爱美极的刻度<br>倘有真爱 怎么舍得误<br>记忆统统飞入沙<br>Oh my love  </p>
</blockquote>

    

    
</div>

                

                <!-- Post Comments -->
                
                    





<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script defer="defer">
    function loadJS(url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function(){};
        domScript.onload = domScript.onreadystatechange = function() {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }
    var cloudTieConfig = {
        url: document.location.href,
        sourceId: "",
        productKey: "79da1328acc34d46b4865fba9eea61e9",
        target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    $(document).ready(function(){
        loadJS('https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js',function () {
            setTimeout(function(){
                Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            },100)

        });
    })


</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/10/博客增加了slide功能/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/04/博客正式迁移啦/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Hugh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        hugh-he@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:hugh-he@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/programming/">开发者<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/categories/story/">异物语<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/OTAKU/">御宅族<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">浮世绘<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">links</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/3309465791/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hezhengjie" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="http://www.linkedin.com/nhome/?trk=hb_signin" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-linkedin.png);">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/he-zheng-jie-75/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/2183184/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;席小白的边缘世界
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->

<!-- Window Load-->
<script>
    $(window).load(function () {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->



                </main>
            </div>
        </body>
    

</html>
